MONGO_URI=mongodb://localhost:27017/auth-db
SESSION_SECRET=mySuperSecret987!
GOOGLE_CLIENT_ID=1063869170625-n3tsv20dcn2t6i3ecpbsnjos7r23i33t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


